{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Using MySQL and Node.js, create an Amazon-like storefront with the MySQL skills you learned this week. The app will take in orders from customers and deplete stock from the store's inventory.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JenStokes79/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JenStokes79/bamazon/issues"
  },
  "homepage": "https://github.com/JenStokes79/bamazon#readme",
  "dependencies": {
    "inquirer": "^5.0.1",
    "mysql": "^2.15.0",
    "prompt": "^1.0.0"
  }
}
